/*!**********************************!*\
  !*** ./src/data/resourceData.js ***!
  \**********************************/

/*!***********************************************!*\
  !*** ./src/components/sections/Resources.jsx ***!
  \***********************************************/

/*!*************************************************!*\
  !*** ./node_modules/@mui/material/Card/Card.js ***!
  \*************************************************/

/*!********************************************************!*\
  !*** ./node_modules/@mui/material/Card/cardClasses.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/react-web-share/dist/esm/index.js ***!
  \********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@mui/material/CardMedia/CardMedia.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./src/components/styles/sections/Resources.styles.js ***!
  \************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@mui/material/CardActions/CardActions.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@mui/material/CardContent/CardContent.js ***!
  \***************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@mui/material/CardMedia/cardMediaClasses.js ***!
  \******************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@mui/material/CardActionArea/CardActionArea.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@mui/material/CardActions/cardActionsClasses.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@mui/material/CardContent/cardContentClasses.js ***!
  \**********************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/@mui/material/CardActionArea/cardActionAreaClasses.js ***!
  \****************************************************************************/
