/*!**********************************!*\
  !*** ./src/data/whatWeDoData.js ***!
  \**********************************/

/*!**********************************************!*\
  !*** ./src/components/sections/WhatWeDo.jsx ***!
  \**********************************************/

/*!*********************************************************!*\
  !*** ./node_modules/@mui/icons-material/CheckCircle.js ***!
  \*********************************************************/

/*!***********************************************************!*\
  !*** ./src/components/styles/sections/WhatWeDo.styles.js ***!
  \***********************************************************/
