/*!******************************!*\
  !*** ./src/data/techData.js ***!
  \******************************/

/*!*************************************!*\
  !*** ./src/data/serviceMainData.js ***!
  \*************************************/

/*!****************************************!*\
  !*** ./src/data/serviceOfferedData.js ***!
  \****************************************/

/*!*******************************************!*\
  !*** ./src/components/pages/Services.jsx ***!
  \*******************************************/

/*!**********************************************!*\
  !*** ./src/components/sections/TechUsed.jsx ***!
  \**********************************************/

/*!*************************************************!*\
  !*** ./node_modules/@mui/icons-material/Adb.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./src/components/sections/ServicesMain.jsx ***!
  \**************************************************/

/*!****************************************************!*\
  !*** ./node_modules/@mui/icons-material/Flight.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/@mui/icons-material/Reddit.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./src/components/sections/ServicesOffered.jsx ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/@mui/icons-material/MenuBook.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/@mui/icons-material/ChildCare.js ***!
  \*******************************************************/

/*!***********************************************************!*\
  !*** ./src/components/styles/sections/TechUsed.styles.js ***!
  \***********************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@mui/icons-material/SportsMotorsports.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./src/components/styles/sections/ServicesMain.styles.js ***!
  \***************************************************************/

/*!******************************************************************!*\
  !*** ./src/components/styles/sections/ServicesOffered.styles.js ***!
  \******************************************************************/
