/*!********************************!*\
  !*** ./src/data/footerData.js ***!
  \********************************/

/*!******************************************!*\
  !*** ./src/components/layout/Footer.jsx ***!
  \******************************************/

/*!*****************************************************!*\
  !*** ./node_modules/@mui/icons-material/Twitter.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/@mui/icons-material/Facebook.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/@mui/icons-material/LinkedIn.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/@mui/icons-material/Instagram.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/components/styles/layout/Footer.styles.js ***!
  \*******************************************************/
