/*!*********************!*\
  !*** ./src/App.jsx ***!
  \*********************/

/*!***********************!*\
  !*** ./src/theme.jsx ***!
  \***********************/

/*!***************************************!*\
  !*** ./src/components/pages/Home.jsx ***!
  \***************************************/

/*!******************************************!*\
  !*** ./src/components/layout/Footer.jsx ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/components/layout/NavBar.jsx ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/components/pages/AboutUs.jsx ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/components/pages/Contact.jsx ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./src/components/pages/BookCall.jsx ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/components/pages/Services.jsx ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./src/components/pages/Portfolio.jsx ***!
  \********************************************/

/*!**********************************************!*\
  !*** ./src/components/forms/ContactForm.jsx ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/components/sections/TechUsed.jsx ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/components/sections/WhatWeDo.jsx ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/components/sections/WhoWeAre.jsx ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./src/components/buttons/ButtonLink.jsx ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/components/sections/Questions.jsx ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/components/sections/Resources.jsx ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./src/components/pages/PrivacyPolicy.jsx ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/components/sections/ClientTest.jsx ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/components/sections/GetInTouch.jsx ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/components/sections/GetStarted.jsx ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/components/sections/HmServices.jsx ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/components/sections/MajorSigns.jsx ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./src/components/sections/FaqServices.jsx ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/components/sections/MainDisplay.jsx ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/components/sections/OneQuestion.jsx ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/components/sections/ServiceInfo.jsx ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/components/sections/SimpleSlide.jsx ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./src/components/sections/ServicesMain.jsx ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./src/components/sections/SectionHeader.jsx ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./src/components/pages/TermsAndCondition.jsx ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/components/sections/BookCallButton.jsx ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./src/components/sections/ServicesOffered.jsx ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./src/components/sections/MissionStatement.jsx ***!
  \******************************************************/
