/*!****************************************!*\
  !*** ./src/data/serviceOfferedData.js ***!
  \****************************************/

/*!*****************************************************!*\
  !*** ./src/components/sections/ServicesOffered.jsx ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/@mui/icons-material/MenuBook.js ***!
  \******************************************************/

/*!******************************************************************!*\
  !*** ./src/components/styles/sections/ServicesOffered.styles.js ***!
  \******************************************************************/
