/*!**********************************!*\
  !*** ./src/data/whatWeDoData.js ***!
  \**********************************/

/*!**********************************************!*\
  !*** ./src/components/sections/WhatWeDo.jsx ***!
  \**********************************************/

/*!***************************************************!*\
  !*** ./src/components/sections/SectionHeader.jsx ***!
  \***************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/@mui/icons-material/CheckCircle.js ***!
  \*********************************************************/

/*!***********************************************************!*\
  !*** ./src/components/styles/sections/WhatWeDo.styles.js ***!
  \***********************************************************/

/*!****************************************************************!*\
  !*** ./src/components/styles/sections/SectionHeader.styles.js ***!
  \****************************************************************/
