/*!*****************************!*\
  !*** ./src/data/faqData.js ***!
  \*****************************/

/*!*************************************!*\
  !*** ./src/data/serviceInfoData.js ***!
  \*************************************/

/*!************************************************!*\
  !*** ./src/components/sections/MajorSigns.jsx ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./src/components/sections/FaqServices.jsx ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/components/sections/ServiceInfo.jsx ***!
  \*************************************************/

/*!***************************************************!*\
  !*** ./src/components/sections/SectionHeader.jsx ***!
  \***************************************************/

/*!*************************************************************!*\
  !*** ./src/components/styles/sections/MajorSigns.styles.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./src/components/styles/sections/FaqServices.styles.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./src/components/styles/sections/ServiceInfo.styles.js ***!
  \**************************************************************/

/*!****************************************************************!*\
  !*** ./src/components/styles/sections/SectionHeader.styles.js ***!
  \****************************************************************/
