/*!************************************!*\
  !*** ./src/data/getStartedData.js ***!
  \************************************/

/*!***********************************************!*\
  !*** ./src/components/buttons/ButtonLink.jsx ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./src/components/sections/GetStarted.jsx ***!
  \************************************************/

/*!***************************************************!*\
  !*** ./src/components/sections/SectionHeader.jsx ***!
  \***************************************************/

/*!************************************************************!*\
  !*** ./src/components/styles/buttons/ButtonLink.styles.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./src/components/styles/sections/GetStarted.styles.js ***!
  \*************************************************************/

/*!****************************************************************!*\
  !*** ./src/components/styles/sections/SectionHeader.styles.js ***!
  \****************************************************************/
