/*!************************************************!*\
  !*** ./src/components/sections/MajorSigns.jsx ***!
  \************************************************/

/*!***************************************************!*\
  !*** ./src/components/sections/SectionHeader.jsx ***!
  \***************************************************/

/*!*************************************************************!*\
  !*** ./src/components/styles/sections/MajorSigns.styles.js ***!
  \*************************************************************/

/*!****************************************************************!*\
  !*** ./src/components/styles/sections/SectionHeader.styles.js ***!
  \****************************************************************/
